# CVApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fatihsokmen/cvapp/: App.kt
app/src/main/java/com/github/fatihsokmen/cvapp/dependency/: AppComponent.kt  AppModule.kt  BaseComponent.kt  NetModule.kt
app/src/main/java/com/github/fatihsokmen/cvapp/dependency/resource/: StringResources.kt  StringResourcesImpl.kt
app/src/main/java/com/github/fatihsokmen/cvapp/dependency/scheduler/: Scheduler.kt  SchedulerImpl.kt
app/src/main/java/com/github/fatihsokmen/cvapp/dependency/scope/: FragmentViewScope.kt  ViewHolderScope.kt
app/src/main/java/com/github/fatihsokmen/cvapp/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentComponent.kt  HomeFragmentContract.kt  HomeFragmentModule.kt  HomeFragmentPresenter.kt
app/src/main/java/com/github/fatihsokmen/cvapp/home/adapter/: ProfileAdapter.kt
app/src/main/java/com/github/fatihsokmen/cvapp/home/data/: ProfileApiInteractor.kt  ProfileDtoToModelMapper.kt  ProfileService.kt
app/src/main/java/com/github/fatihsokmen/cvapp/home/data/dto/: ProfileDto.kt
app/src/main/java/com/github/fatihsokmen/cvapp/home/data/model/: ExperienceModel.kt  ItemModel.kt  ProfileModel.kt  RecommendationModel.kt  SectionModel.kt  SkillsModel.kt  SummaryModel.kt
app/src/main/java/com/github/fatihsokmen/cvapp/home/viewholder/: BaseViewHolder.kt  BaseViewHolderFactory.kt  BaseViewHolderLayoutModule.kt
app/src/main/java/com/github/fatihsokmen/cvapp/home/viewholder/experience/: ExperienceViewHolder.kt  ExperienceViewHolderContract.kt  ExperienceViewHolderFactory.kt  ExperienceViewHolderModule.kt  ExperienceViewHolderPresenter.kt
app/src/main/java/com/github/fatihsokmen/cvapp/home/viewholder/recommendation/: RecommendationViewHolder.kt  (+4 more)
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  view_experience_item.xml  view_recommendation_item.xml  view_section_item.xml  view_skills_item.xml  view_summary_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/fatihsokmen/cvapp/: TestScheduler.kt
app/src/test/java/com/github/fatihsokmen/cvapp/home/: HomeFragmentPresenterTest.kt
app/src/test/java/com/github/fatihsokmen/cvapp/home/data/: ProfileApiInteractorTest.kt  ProfileDtoToModelMapperTest.kt
(+14 files in other folders)
